<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{

padding: 0px;
 margin-top: -10px;

 background-color: white;
 width: 100%;
 height: 100px;
 

}
nav>div img {
 width: 190px;
 height: 80px;
 border-radius: 30px;
}

nav {
 padding: 10px;
 margin-top: -10px;
 width: 100%;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 margin-bottom: 30px;
 position:fixed;
 background-color: white;
 border: 10px solid white;
}
#line{
display: flex;
justify-content: space-evenly;
 
}
#line > div {
 margin-right: 60px;
}
#line a{
    margin: 20px;
}


#last {
 display: flex;
 align-items: center;
}

#last p,
#last img,
#last a {
 margin: 10px;
}

.earth {
 width: 40px;
 height: 40px;
}

button {
 padding: 15px;
 border-radius: 30px;
}

.sign {
 background-color: rgba(227, 213, 11, 0.893);
 width: auto;
 border-radius: 30px;
 padding: 15px;
}

button:hover {
 padding-bottom: 10px;
}
         #plan ul{
        text-decoration: underline;
       }
       #plan{
        margin: auto;
        display: flex;
        width: 90%;
       }
       #plan div{
        width: 25%;
        border: 1px solid black;
        padding: 20px;
        text-align: left;
       }
       #plan div > h1+p{
        margin-top: -25px;
       }
       #plan div:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #plan-main{
        padding: 30px;
        background-color: whitesmoke;
        text-align: center;
       }
       #fifth{
        width: 80%;
        margin: auto;
       }
       #fifth1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        text-align: center;
       }
       #fifth1>div{
        display: flex;
        align-items: center;
       }
       #fifth11>img{
        
        width: 100px;
        height: 100px;
       }
       #fifth11>div{
        /* width: 60%; */
        text-align: left;
        padding-left: 20px; 
       }
       #seventh{
        display: flex;
        justify-content: space-around;
        background-color: goldenrod;
        padding: 40px 170px;
        color: black;
       }
       #final{
        background-color: goldenrod;
        display: flex;
        justify-content: space-evenly;
        padding: 50px;
        border-top: 1px solid black;
       }
       #final>div:first-child>img{
        margin-bottom: 20px;
        /* width: 30%; */
       }
       #final>div:nth-child(2){
        width: 30%;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
       }
       #final>div:nth-child(2)>img{
        width: 30px;
        height: 30px;
       }
       #final>div:last-child{
        width: 30%;
       }
       #firstimg{
        display: flex;
        width: 100%;
        background-color: whitesmoke;
       }
       #firstimg > div{
        width: 50%;
       }
       #firstimg > div:first-child{
        font-size: 25px;
        width: 50%;
        padding: 80px 0px 0px 80px;
        align-items: center;
        text-align: left;
       }
       #firstimg > div > img{
        margin-top: 80px;
       margin-left: 150px;
        width: 30%;
       }
       #para{
        width: 50%;
        margin: auto;
        text-align: left;
        padding: 30px;
       }
      
       #third{
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        width: 100%;
       }
       #third > div:first-child {
        width:50% ;
        text-align: center;
       }
       #third > div:nth-child(2) {
        padding-top: 120px;
        padding-right: 60px;
        padding-left: 40px;
        width:50% ;
        text-align: left;
       }
       #fourth{
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        width: 100%;
       }
       #fourth > div:nth-child(2) {
        width:50% ;
        text-align: center;
        padding-top: -10px;
        
       }
       #fourth > div:first-child {
        padding-top: 130px;
        padding-right: 60px;
        padding-left: 40px;
        width:50% ;
        text-align: left;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="line">
                <a href="">Products</a>
                <a href="">Resources</a>
                <a href="">Inspiration</a>
                <a href="">Pricing</a>
            </div>
            <div>
               <a href="./index.html"> <img src="http://127.0.0.1:5500/Learn.png" alt=""></a>
            </div>
            <div id="last">
                <a href="">Sales <br>+9166416515</a>
                <img class="earth"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvIuKM_fdfy1fFEnqxiqBXnrphIW2uT5C84w&usqp=CAU"
                    alt="">
                <img class="earth"
                    src="https://image.shutterstock.com/image-vector/search-icon-symbol-premium-quality-260nw-664547113.jpg"
                    alt="">
                <a  href="./login.html"><button>Log In</button></a>
                <a href="signup.html"> <button class="sign">Sign Up</button></a>
            </div>
        </nav>
    </header>
    <div id="firstimg">
        <div>
            <p>INTEGRATIONS</p>
            <h1>QuickBooks Online</h1>
            <h3>Bring together your marketing tools and invoice data, which could help you speed up sales and accelerate your growth.</h3>
        </div>
        <div>
            <img src="https://eep.io/images/yzco4xsimv0y/55BcLl9Jpcoc6CKtsV71Sk/437cff6e70baee86bcffee80f7e68f5e/qb-logo-horizontal-preferred-cmyk.png?w=300&fm=webp&q=70" alt="">
        </div>
    </div>
   
    <div id="third">
        <div>
            <img src="https://eep.io/images/yzco4xsimv0y/6nZ9P2fkHFPbTJEqgfS9dc/3f1fb13ae8ca8965153f4ba3306a2eae/QB_02?w=500&fm=webp&q=80" alt="">
            
        </div>
        <div>
            <h1>Make campaigns more effective with less work</h1>
            <p>
                Sync real-time data from QuickBooks Online into Mailchimp, automatically giving you accurate, organized, and info-rich insights.
            </p>
        </div>
    </div>
    <div id="fourth">
       
        <div>
            <h1>Get more new customers and re-engage old ones</h1>
            <p>
                Create personalized messaging based on invoice data like the service they purchased, the amount they spent, or the last payment you received.
            </p>
        </div>
        <div>
            <img src="https://eep.io/images/yzco4xsimv0y/6H4GEnsD4kEAwdStq8yoW/a6271d445180eed59de2e3482b1b17d3/QB_01.jpg?w=500&fm=webp&q=80" alt="">
            
        </div>
    </div>
   
   
    
     <div id="seventh">
        <div class="seventh1">
            <h3>Products</h3>
            <a href=""><p>why</p></a>
            <a href=""><p>Mailchimp?</p></a>
            <a href=""><p>Products</p></a>
            <a href=""><p>Updates</p></a>
            <a href=""><p>Emails</p></a>
            <a href=""><p>Marketing</p></a>
            <a href=""><p>Website</p></a>
            <a href=""><p>Transactional</p></a>
            <a href=""><p>Compare</p></a>
            <a href=""><p>Security</p></a>
        </div>
        <div class="seventh1">
            <h3>Resources</h3>
            <a href=""><p>Marketing Library</p></a>
            <a href=""><p>Free Marketing</p></a>
            <a href=""><p>Tools</p></a>
            
        </div>
        <div class="seventh1">
            <h3>Community</h3>
            <a href=""><p>Agencies &</p></a>
            <a href=""><p>Frrelancres</p></a>
            <a href=""><p>Products</p></a>
            <a href=""><p>Developers</p></a>
            <a href=""><p>Events</p></a>
            
        </div>
        <div class="seventh1">
            <h3>Company</h3>
            <a href=""><p>Our Story</p></a>
            <a href=""><p>Newsroom</p></a>
            <a href=""><p>Annual</p></a>
            <a href=""><p>Report</p></a>
            <a href=""><p>Careers</p></a>
            <a href=""><p>Accessibility</p></a>
           
        </div>
        <div class="seventh1">
            <h3>Helps</h3>
            <a href=""><p>Contacts</p></a>
            <a href=""><p>Hire an</p></a>
            <a href=""><p>Expert</p></a>
            <a href=""><p>Help</p></a>
            <a href=""><p>Center</p></a>
            <a href=""><p>Talk to</p></a>
            <a href=""><p>Sales</p></a>
        </div>
        <div class="seventh1">
            <img src="https://eep.io/images/yzco4xsimv0y/5itQmdXHB6vMuAcvyWp5MR/ef5cd2cecd4c92b7029a22ec67585c65/Courier.svg?w=260&fm=webp&q=80" alt="">
           <p>Expert insights,industry trends,and</p>
           <p>inspiring stories that help you</p>
           <p>live and work on your own term</p>
           
        </div>
        
     </div>
     <div id="final">
        <div>
            <img src="https://eep.io/images/yzco4xsimv0y/1u3hha7FE0Q402e2qsMu6a/5e403548149c1618b64034284f692ff1/icon-ios.svg?w=320&fm=webp&q=80" alt=""><br>
            <img src="https://eep.io/images/yzco4xsimv0y/64EpnI4RsQI66c2y2O60G2/4c34d7bc4dd7a4362c7e19a06c109e21/icon-android.svg?w=320&fm=webp&q=80" alt="">
        </div>
        <div>
            <img src="https://eep.io/images/yzco4xsimv0y/5daYAeMRSgIUUiSquGwsgI/1904e3f818575ec9625fa15dab193243/icon-facebook.svg?w=320&fm=webp&q=80" alt="">
            <img src="https://eep.io/images/yzco4xsimv0y/3VjJhbqftKuok6gqYuUQKy/328d56c5d13ad50b9679b11e716bb218/icon-twitter.svg?w=320&fm=webp&q=80" alt="">
            <img src="https://eep.io/images/yzco4xsimv0y/RlNw7Xkw8uKYAUoYU4aQw/ff3eada8736da9e63fbd9f929c6a677c/icon-instagram.svg?w=320&fm=webp&q=80" alt="">
            <img src="https://eep.io/images/yzco4xsimv0y/n5saFR4miW4U4ygUIQo0A/8f9c60cb133b80fda2fe9bdb825b4a5f/icon-linkedin.svg?w=320&fm=webp&q=80" alt="">
            <img src="https://eep.io/images/yzco4xsimv0y/2z1ra9BrgQewIqMQckMasg/58e3e8ec04acd60f0642f89dfbd71218/icon-youtube.svg?w=320&fm=webp&q=80" alt="">
            <img src="https://eep.io/images/yzco4xsimv0y/7nawBEArBKpxRukK66OZtN/af9879112b20982e13748d47b24c8681/pinterest-logo.svg?w=320&fm=webp&q=80" alt="">
        </div>
        <div>
            <p>©2001-2022 All Rights Reserved. Mailchimp® is a registered trademark of The Rocket Science Group. Apple and the Apple logo are trademarks of Apple Inc. Mac App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc. Privacy | Terms | Cookie Preferences</p>
        </div>
     </div>
</body>
</html>