<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <style>
     
     #main{
        width: 100%;
        display: flex;
        height: 100%;
      }
      #imgs{
        width: 40%;
        
      }
      #imgs>img{
        width: 100%;
        height: 100%;
      }
      #signup{
        height: 100%;
        width: 60%;
        margin: auto;
        font-size: 25px;
        text-align: left;
        padding: 60px 40px;
        margin-left: 50px;
        
      }
      form{
        padding-left: 30px;
      }
      form input,label{
        margin: 14px;
        padding-right: 44px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        width: 80%;
      }
      #butt{
        background-color: blueviolet;
        width: 80%;
      }
      
  </style>
</head>

<body>
 
  <div id="main">
    <div id="signup">
      <h1>Sign up for Mailchimp</h1>
      <p>Ceate a free account or <a href="./login.html">log in </a></p>
      <form>
        <label for="">Enter Your Name </label><br>
        <input type="text" id="name" placeholder="Enter Name"><br>
        <label for="">Enter Your Email</label><br>
        <input type="email" id="email" placeholder="Enter Emailid"><br>
        <label for="">Password</label><br>
        <input type="password"  id="password" placeholder="Create Password"><br>
        <input id="butt" type="submit" value="Submit" />
      </form>
      <p></p>
    </div>
    <div id="imgs">
      <img src="http://127.0.0.1:5500/login%20image.png" alt="">
    </div>
  </div>
</body>
<script>
 let data=document.querySelector("form")
 let arr= JSON.parse(localStorage.getItem("account-data")) || []
  
  data.addEventListener("submit",function(){
    let obj={
     entername:document.getElementById("name").value,
     entermail:document.getElementById("email").value,
     enterpass:document.getElementById("password").value
    }
    
    
    if(obj.entername=="" || obj.entermail=="" || obj.enterpass==""){
      alert("Please fill all details")
    } else{
      arr.push(obj)
      localStorage.setItem("account-data",JSON.stringify(arr))   
      alert("Sign in Successful")
    }
   
  })
</script>

</html>